# javaln2

./: .dockerignore  .gitignore  README.md  dockerfile  pom.xml
src/main/java/tannoli/javaln2/: BertTranslator.java  HuggingFaceQaInference.java  Javaln2Application.java
src/main/resources/: .gitattributes  trace_cased_bertqa.pt
src/main/resources/static/: index.html  javascript.js
src/test/java/tannoli/javaln2/: Javaln2ApplicationTests.java
